<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PISCES</title>
</head>
<style>
    #t1 {
        color: rgb(155, 113, 233);
        text-align: center;
    }

    #t2 {
        color: rgb(85, 40, 248);
        text-align: center;
    }

    #t3 {
        color: rgb(140, 2, 232);
        text-align: center;
    }

    #t4 {
        color: rgb(180, 74, 206);
        text-align: center;
    }

    #t5 {
        color: rgb(235, 53, 210);
        text-align: center;
    }

    #t6 {
        color: rgb(228, 7, 110);
        text-align: center;
    }

    #t7 {
        color: rgb(63, 222, 233);
        text-align: center;
    }

    #t8 {
        color: rgb(33, 240, 178);
        text-align: center;
    }

    #t9 {
        color: rgb(101, 252, 55);
        text-align: center;
    }

    #t10 {
        color: rgb(13, 245, 33);
        text-align: center;
    }

    body {
        background-color: rgb(6, 65, 62);
    }
</style>

<body></body>
</style>

<body>
<!-- link da imagem do projeto pra você rodar ai e conseguir ver por inteiro:
    https://2.bp.blogspot.com/-r-f69LBZ-O4/WHVp-u4zBmI/AAAAAAAAqVM/6BID6VarUXo3AXq41Yi9ML_KRDKM__2eACLcB/s1600/peixes.jpg
-->
    <img src="../img/peixes.jpg" width="1850px" height="500px">
    <p id="t1">Peixes nadando através do rio
    <p id="t2">Toda a sua vida contra a corrente</p>
    <p id="t3">Procurando um anzol para fisgar e ver o seu raio de Sol</p>
    <p id="t4">E então sufocar em torturas dolorosas
    <p id="t5">Nas tábuas de homens insensíveis</p>
    <p id="t6">Sob a faca de atraentes açougueiros</p>
    <p id="t7">Esmeraldas são arrancadas</p>
    <p id="t8">Esmeraldas são arrancadas</p>
    <p id="t9"> Esmeraldas são arrancadas</p>
    <p id="t10">Esmeraldas são arrancadas</p>
</body>
<script src="import.js"></script>

</html>